# APIAutomation

./: pom.xml
src/main/java/com/qa/Amadeus/Base/: BaseTest.java
src/main/java/com/qa/Amadeus/Constants/: APIConstants.java  APIHTTPStatusCodes.java
src/main/java/com/qa/Amadeus/Pojo/: UserPOJO.java
src/main/java/com/qa/Amadeus/Utils/: ExcelUtils.java  JSONPathValUtil.java  StringUtils.java  XMLPathVal.java
src/main/java/com/qa/Amadeus/client/: RestClient.java
src/main/java/com/qa/Amadeus/configuration/: ConfigManger.java
src/main/java/com/qa/FrameWorkExceptions/: APIFrameWorkExceptions.java
src/main/resources/TestData/: AutomationData2.xlsx
src/main/resources/config/: config-qa.properties  config.properties
src/main/resources/testrunners/: testng_regression.xml  testng_sanity.xml
src/test/java/com/qa/Amadeus/Test/: FlightsAPITest.java  GetProdTest.java  OrgBinTest.java  SchemaValidation.java  createUser.java  getUser.java
src/test/resources/: testng.xml
src/test/resources/TestData/: AutomationData2.xlsx
src/test/resources/TestRunners/: testng-regression.xml  testng-sanity.xml
